nums = [-2,1,-3,4,-1,2,1,-5,4]

#牛而逼之的想法
for i in range(1,len(nums)):
    #只要上一个是正数，那我加上他，我自己就是在不断增大的，那就改变我自己，方便后面的人进行判断
    #如果前面是负的，那就是当前的增大序列，已经到头了，不能再大了，所以我就不变了
    if(nums[i-1]>0):
        nums[i] += nums[i-1]
    
print(max(nums))
        